# MyHbaseTest

./: pom.xml
src/main/java/com/tao/bean/: MatchInfo.java  UserInfo.java
src/main/java/com/tao/hbase/: HBaseOperateCommon.java  HBaseUserPojo.java  HbaseKafakTest.java  HbaseRowConvertToBean.java
src/main/java/com/tao/mr/: NewUserToHbase.java  OldUserFromHDFSToNewUser.java  OldUserFromHbaseToHDFS.java  PushDataFromHbaseToHbaseOnline.java
